{
  "name": "raaaf/starter",
  "description": "A WordPress theme implementing Tailwind CSS and Alpine JS, and removing jQuery once and for all.",
  "type": "wordpress-theme",
  "license": "MIT",
  "authors": [
    {
      "name": "Rafael Alex",
      "email": "a@rafaelalex.de"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org",
      "only": [
        "wpackagist-plugin/*"
      ]
    }
  ],
  "require": {
    "php": "^8.3",
    "symfony/translation": "^8.0",
    "symfony/clock": "^8.0",
    "composer/installers": "^2.0",
    "illuminate/view": "^13.0",
    "illuminate/events": "^13.0",
    "illuminate/filesystem": "^13.0",
    "illuminate/support": "^13.0",
    "illuminate/container": "^13.0",
    "ramsey/uuid": "^4.7",
    "yahnis-elsts/plugin-update-checker": "^5.6",
    "enshrined/svg-sanitize": "^0.22",
    "phpoption/phpoption": "^1.9",
    "vlucas/phpdotenv": "^5.6",
    "wpackagist-plugin/wordpress-seo": "^27.0",
    "wpackagist-plugin/acf-content-analysis-for-yoast-seo": "^3.0",
    "wpackagist-plugin/acf-extended": "^0.9",
    "wpackagist-plugin/contact-form-7": "^6.0",
    "wpackagist-plugin/wp-mail-smtp": "^4.0",
    "wpackagist-plugin/wp-optimize": "^4.0",
    "wpackagist-plugin/admin-site-enhancements": "^8.0",
    "wpackagist-plugin/webp-express": "^0.25",
    "wpackagist-plugin/integrate-rybbit": "*",
    "phpseclib/phpseclib": "^3.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.13",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
    "wp-coding-standards/wpcs": "^3.1",
    "phpcsstandards/phpcsutils": "^1.0",
    "phpcsstandards/phpcsextra": "^1.2",
    "phpstan/phpstan": "^2.1",
    "szepeviktor/phpstan-wordpress": "^2.0",
    "phpunit/phpunit": "^13.0",
    "friendsofphp/php-cs-fixer": "^3.92",
    "phpoption/phpoption": "^1.9",
    "vlucas/phpdotenv": "^5.6"
  },
  "autoload": {
    "psr-4": {
      "WordpressStarter\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "npm install"
    ],
    "test": "phpunit",
    "phpcs": "phpcs --runtime-set ignore_warnings_on_exit 1",
    "phpcs:fix": "phpcbf",
    "phpstan": "phpstan analyze --memory-limit=2G",
    "cs-fix": "php-cs-fixer fix",
    "cs-check": "php-cs-fixer fix --dry-run --diff",
    "lint": [
      "@phpcs",
      "@phpstan"
    ],
    "verify": [
      "@phpcs",
      "@phpstan",
      "@test"
    ]
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "composer/installers": true
    }
  },
  "extra": {
    "installer-paths": {
      "../../../plugins/{$name}/": [
        "type:wordpress-plugin"
      ]
    }
  }
}
