{
    "name": "four-columns",
    "title": "Vier Spalten",
    "description": "Vier gleichbreite Spalten nebeneinander für Inhalte",
    "category": "theme",
    "icon": "columns",
    "keywords": ["spalten", "layout", "vier", "nebeneinander", "columns"],
    "supports": {
        "align": ["full", "wide"],
        "mode": true,
        "jsx": true,
        "anchor": true
    }
}