{
    "name": "contact-form",
    "title": "Kontaktformular",
    "description": "Integriert ein Contact Form 7 Formular",
    "category": "theme",
    "icon": "email",
    "keywords": ["contact", "form", "kontakt", "formular", "cf7"],
    "requires": ["contact-form-7"],
    "attributes": {
        "align": {
            "type": "string",
            "default": "full"
        }
    },
    "supports": {
        "align": ["full", "wide"],
        "mode": true,
        "jsx": true,
        "anchor": true
    }
}
