{
    "name": "before-after",
    "title": "Vorher/Nachher",
    "description": "Bildvergleichs-Slider für Vorher/Nachher-Ansichten",
    "category": "theme",
    "icon": "image-flip-horizontal",
    "keywords": ["before", "after", "vorher", "nachher", "vergleich", "slider"],
    "attributes": {
        "align": {
            "type": "string",
            "default": "full"
        }
    },
    "supports": {
        "align": ["wide", "full"],
        "mode": true,
        "jsx": true,
        "anchor": true
    }
}
