{
    "name": "acf/before-after",
    "title": "Vorher/Nachher",
    "description": "Bildvergleichs-Slider für Vorher/Nachher-Ansichten",
    "category": "starter-blocks",
    "icon": "image-flip-horizontal",
    "keywords": ["before", "after", "vorher", "nachher", "vergleich", "slider"],
    "acf": {
        "mode": "preview",
        "renderTemplate": "blocks/before-after/template.blade.php"
    },
    "supports": {
        "align": ["wide", "full"],
        "anchor": true,
        "jsx": true
    }
}
