{
    "name": "table",
    "title": "Tabelle",
    "description": "Datentabelle mit anpassbarem Styling",
    "category": "theme",
    "icon": "editor-table",
    "keywords": ["table", "tabelle", "daten", "liste", "übersicht"],
    "attributes": {
        "align": {
            "type": "string",
            "default": "full"
        }
    },
    "supports": {
        "align": ["wide", "full"],
        "mode": true,
        "jsx": true,
        "anchor": true
    }
}
