{
    "name": "one-column",
    "title": "Eine Spalte",
    "description": "Zentrierter Inhaltsbereich mit optionalem Label und Hintergrundfarbe",
    "category": "theme",
    "icon": "align-center",
    "keywords": ["spalte", "inhalt", "text", "zentriert", "column"],
    "supports": {
        "align": ["full", "wide"],
        "mode": true,
        "jsx": true,
        "anchor": true
    }
}